{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dr",
				"draw_line"
			],
			[
				"ft",
				"ft_strlen"
			],
			[
				"dra",
				"draw_cell"
			],
			[
				"d",
				"draw_top_bot"
			],
			[
				"i",
				"i"
			],
			[
				"B",
				"BOARD_SIZE"
			],
			[
				"c",
				"cn"
			],
			[
				"SI",
				"SIZE_CELL"
			],
			[
				"S",
				"SIZE_CELL"
			],
			[
				"SIZE",
				"SIZE_BOARD"
			],
			[
				"SIZ",
				"SIZE_CELL"
			],
			[
				"siz",
				"SIZE_BOARD"
			],
			[
				"print",
				"printf	printf …"
			],
			[
				"w",
				"ws_row"
			],
			[
				"ws",
				"ws_row"
			],
			[
				"col",
				"colle00"
			],
			[
				"p",
				"printf	printf …"
			],
			[
				"mu",
				"multi_fd"
			],
			[
				"ft_s",
				"ft_strdup"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wong.h",
			"settings":
			{
				"buffer_size": 440,
				"line_ending": "Unix"
			}
		},
		{
			"file": "2048.c",
			"settings":
			{
				"buffer_size": 1473,
				"line_ending": "Unix"
			}
		},
		{
			"file": "colle00.c",
			"settings":
			{
				"buffer_size": 2499,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 216,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"vmen",
				"View: Toggle Menu"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jwalle/github/ft_2048/.gitignore",
		"/home/jwalle/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/jwalle/github/ft_2048/2048.c",
		"/home/jwalle/github/ft_2048/2048.h",
		"/home/jwalle/github/gnl/libft/ft_strdup.c",
		"/home/jwalle/exercice/plop.c",
		"/home/jwalle/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jwalle/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jwalle/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/jwalle/sublime/sublimetext-defaultplus-theme/Widgets.stTheme"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"min_cell",
			"y",
			"int",
			"str",
			"free",
			"."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"x",
			"buf",
			"->"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wong.h",
					"settings":
					{
						"buffer_size": 440,
						"regions":
						{
						},
						"selection":
						[
							[
								440,
								440
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "2048.c",
					"settings":
					{
						"buffer_size": 1473,
						"regions":
						{
						},
						"selection":
						[
							[
								736,
								736
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "colle00.c",
					"settings":
					{
						"buffer_size": 2499,
						"regions":
						{
						},
						"selection":
						[
							[
								1794,
								1794
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Makefile",
					"settings":
					{
						"buffer_size": 216,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/jwalle/github/gnl/gnl.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true
}
