{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mu",
				"multi_fd"
			],
			[
				"ft",
				"ft_input"
			],
			[
				"ft_s",
				"ft_strdup"
			]
		]
	},
	"buffers":
	[
		{
			"file": "2048.c",
			"settings":
			{
				"buffer_size": 73,
				"line_ending": "Unix",
				"name": "/* === HEADER === */"
			}
		},
		{
			"file": "2048.h",
			"settings":
			{
				"buffer_size": 121,
				"line_ending": "Unix",
				"name": "/* == HEADER == */"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"vmen",
				"View: Toggle Menu"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jwalle/github/gnl/libft/ft_strdup.c",
		"/home/jwalle/exercice/plop.c",
		"/home/jwalle/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jwalle/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jwalle/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/jwalle/sublime/sublimetext-defaultplus-theme/Widgets.stTheme"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"str",
			"free",
			"."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"buf",
			"->"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "2048.c",
					"settings":
					{
						"buffer_size": 73,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"auto_name": "/* === HEADER === */",
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "2048.h",
					"settings":
					{
						"buffer_size": 121,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"auto_name": "/* == HEADER == */",
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/jwalle/github/gnl/gnl.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true
}
